eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL}
spring.application.name=api-gateway
server.port=8181
spring.threads.virtual.enabled=true

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitonLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.security=DEBUG

## Gateway routes:
# Discovery Server
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=${DISCOVERY_SERVER_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# Discovery Server Resources
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=${DISCOVERY_SERVER_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

# Upload Service
spring.cloud.gateway.routes[2].id=upload-service
spring.cloud.gateway.routes[2].uri=lb://upload-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/upload/**

# Game Service
spring.cloud.gateway.routes[3].id=game-service
spring.cloud.gateway.routes[3].uri=lb://game-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/game/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/character/**

# Replay Service
spring.cloud.gateway.routes[4].id=replay-service
spring.cloud.gateway.routes[4].uri=lb://replay-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/replay/**

# Profile Service
spring.cloud.gateway.routes[5].id=profile-service
spring.cloud.gateway.routes[5].uri=lb://profile-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/profile/**

# Subscription Service
spring.cloud.gateway.routes[6].id=subscription-service
spring.cloud.gateway.routes[6].uri=lb://subscription-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/subscription/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/re-play-realm

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0